[project]
version=1
platform=EM1206W
src_lib_ver=2_00
name=MySql_client
output=MySql_client.tpc
debug=on
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
platform=EM1206W
transport=udp_winpcap
address=0.36.119.80.157.190
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=mysql_client.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=mysql_client.tbh
type=header
format=
condition=
locked=no
location=project
